insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A01', 20, 'National Museum'		 , 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B01', 20, 'Batu Caves'			 , 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C01', 20, 'Thean Hou Temple'		 , 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D01', 20, 'Petronas Twin Towers'	 , 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E01', 20, 'Merdeka Square'	 	 , 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F01', 20, 'Central Market'		 , 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G01', 20, 'Jamek Mosque'		 , 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H01', 20, 'Istana Negara'		 , 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I01', 20, 'Royal Selangor Visitor Centre', 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J01', 20, 'National Textile Museum'	 , 60, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A02', 20, 'Jalan Alor Night Market'	, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B02', 20, 'Chinatown Food Street'	, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C02', 20, 'Kuala Lumpur Bird Park'	, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D02', 20, 'Petaling Street'		, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E02', 20, 'KLCC Park'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F02', 20, 'Kampung Baru'		, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G02', 20, 'Kampung Attap'		, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H02', 20, 'Sri Mahamariamman Temple'	, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I02', 20, 'Masjid Jamek'		, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J02', 20, 'Central Market'		, 60, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A03', 20, 'Kuala Lumpur Bird Park'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B03', 20, 'KLCC Park'					, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C03', 20, 'Batu Caves'					, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D03', 20, 'Taman Negara National Park'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E03', 20, 'Bukit Nanas Forest Reserve'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F03', 20, 'Kuala Lumpur Forest Eco Park'		, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G03', 20, 'FRIM (Forest Research Institute Malaysia)'	, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H03', 20, 'Perdana Botanical Garden'			, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I03', 20, 'KL Butterfly Park'				, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J03', 20, 'Aquaria KLCC'				, 60, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A04', 20, 'Skytrex Adventure Park'		, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B04', 20, 'Batu Caves'				, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C04', 20, 'Gasing Hill'				, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D04', 20, 'Broga Hill'				, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E04', 20, 'ATV Adventures'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F04', 20, 'White Water Rafting at Kampar River'	, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G04', 20, 'Bukit Tabur Hike'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H04', 20, 'Paintball Warfare Park'		, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I04', 20, 'Kanching Rainforest Waterfall'	, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J04', 20, 'Kuala Lumpur Tower'			, 60, 'Y', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A05', 20, 'Changkat Bukit Bintang'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B05', 20, 'TREC KL'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C05', 20, 'Zouk Club'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D05', 20, 'Marinis on 57'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E05', 20, 'SkyBar at Traders Hotel'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F05', 20, 'The Roof'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G05', 20, 'Pisco Bar'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H05', 20, 'Jalan Doraisamy'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I05', 20, 'Heli Lounge Bar'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J05', 20, 'No Black Tie Jazz Club'	, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A06', 20, 'Petronas Twin Towers'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B06', 20, 'KL Tower'				, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C06', 20, 'KLCC Park'				, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D06', 20, 'Thean Hou Temple'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E06', 20, 'Sultan Abdul Samad Building'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F06', 20, 'Petaling Street'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G06', 20, 'Menara Kuala Lumpur'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H06', 20, 'Jalan Alor'				, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I06', 20, 'Merdeka Square'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J06', 20, 'Kuala Lumpur Convention Centre'	, 25, 'Y', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A07', 30, 'Bukit Bintang'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B07', 30, 'Suria KLCC'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C07', 30, 'Mid Valley Megamall'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D07', 30, 'Central Market'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E07', 30, 'Berjaya Times Square'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F07', 30, 'Pavilion Kuala Lumpur'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G07', 30, 'Sungei Wang Plaza'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H07', 30, 'Lot 10 Shopping Centre'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I07', 30, 'Fahrenheit 88'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J07', 30, 'Publika Shopping Gallery'	, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A08', 30, 'Batu Caves'				, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B08', 30, 'National Mosque'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C08', 30, 'Thean Hou Temple'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D08', 30, 'Royal Selangor Pewter Factory'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E08', 30, 'Central Market'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F08', 30, 'Merdeka Square'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G08', 30, 'Little India'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H08', 30, 'Chinatown'				, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I08', 30, 'Petaling Street'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J08', 30, 'Islamic Arts Museum'			, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A09', 30, 'Jalan Alor Night Market'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B09', 30, 'Kampung Baru Food Tour'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C09', 30, 'Petaling Street Food Tour'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D09', 30, 'Brickfields Indian Food Tour', 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E09', 30, 'Pudu Wet Market Food Tour'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F09', 30, 'Chinatown Food Tour'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G09', 30, 'Nasi Lemak Breakfast Tour'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H09', 30, 'Bak Kut Teh Lunch Tour'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I09', 30, 'Durian Tasting Tour'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J09', 30, 'Coffee and Tea Tasting Tour'	, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A10', 30, 'Kuala Selangor Firefly Tour'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B10', 30, 'Bukit Melawati Monkey Tour'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C10', 30, 'Kuala Gandah Elephant Sanctuary Tour', 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D10', 30, 'FRIM Canopy Walk Tour'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E10', 30, 'KL Bird Park Tour'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F10', 30, 'Taman Negara National Park Tour'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G10', 30, 'KL Forest Eco Park Tour'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H10', 30, 'Putrajaya Wetlands Tour'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I10', 30, 'Templer Park Waterfall Tour'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J10', 30, 'Genting Highlands Nature Tour'	, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A11', 50, 'Suria KLCC Shopping Mall'		, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B11', 50, 'Pavilion Kuala Lumpur Shopping Mall'	, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C11', 50, 'Mid Valley Megamall Shopping Mall'	, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D11', 50, 'Sunway Pyramid Shopping Mall'	, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E11', 50, 'Berjaya Times Square Shopping Mall'	, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F11', 50, 'One Utama Shopping Mall'		, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G11', 50, 'Avenue K Shopping Mall'		, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H11', 50, 'Fahrenheit 88 Shopping Mall'		, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I11', 50, 'Lot 10 Shopping Mall'		, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J11', 50, 'Central Market Shopping Tour'	, 60, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A12', 50, 'The Royal Museum'			, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B12', 50, 'National Museum'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C12', 50, 'Istana Negara Palace Tour'		, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D12', 50, 'Petronas Twin Towers Tour'		, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E12', 50, 'Independence Square Tour'		, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F12', 50, 'Jamek Mosque Tour'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G12', 50, 'National Monument Tour'		, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H12', 50, 'Batu Berendum Historical Site Tour'	, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I12', 50, 'Kuala Lumpur Railway Station Tour'	, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J12', 50, 'St. Marys Cathedral Tour'		, 60, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A13', 20, 'Sunway Lagoon Theme Park Tour'	, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B13', 20, 'Berjaya Times Square Theme Park Tour', 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C13', 20, 'Genting Highlands Theme Park Tour'	, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D13', 20, 'i-City Theme Park Tour'		, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E13', 20, 'Escape Room Challenge Tour'		, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F13', 20, 'Laser Tag Battle Tour'		, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G13', 20, 'Virtual Reality Gaming Tour'		, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H13', 20, 'Bowling and Karaoke Tour'		, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I13', 20, 'Movie and Dinner Tour'		, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J13', 20, 'Nightclub Crawl Tour'		, 60, 'Y', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A14', 20, 'Spa and Massage Tour'		, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B14', 20, 'Yoga and Meditation Tour'		, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C14', 20, 'Hot Springs Tour'			, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D14', 20, 'Herbal Bath Tour'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E14', 20, 'Forest Bathing Tour'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F14', 20, 'Reflexology Tour'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G14', 20, 'Aromatherapy Tour'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H14', 20, 'Acupuncture Tour'			, 60, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I14', 20, 'Reiki and Energy Healing Tour'	, 60, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J14', 20, 'Detox and Cleanse Tour'		, 60, 'Y', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A15', 30, 'National Visual Arts Gallery Tour'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B15', 30, 'National Textile Museum Tour'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C15', 30, 'KL City Gallery Tour'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D15', 30, 'Islamic Arts Museum Tour'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E15', 30, 'Galeri Petronas Tour'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F15', 30, 'Ilham Gallery Tour'				, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G15', 30, 'Bank Negara Money Museum Tour'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H15', 30, 'National Museum of Malaysia Tour'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I15', 30, 'The Royal Selangor Visitor Centre Tour'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J15', 30, 'Publika Art and Design Tour'			, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A16', 30, 'Petronas Twin Towers'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B16', 30, 'Batu Caves'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C16', 30, 'Merdeka Square'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D16', 30, 'Kuala Lumpur Tower'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E16', 30, 'National Museum'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F16', 30, 'Central Market'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G16', 30, 'Chinatown'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H16', 30, 'Jalan Alor Food Tour'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I16', 30, 'Kuala Lumpur Bird Park'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J16', 30, 'Sunway Lagoon Water Park'	, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A17', 30, 'Batik Making Workshop'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B17', 30, 'Royal Selangor Pewter Factory Tour'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C17', 30, 'Islamic Arts Museum'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D17', 30, 'Thean Hou Temple'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E17', 30, 'Little India Brickfields'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F17', 30, 'Kampung Baru Heritage Walk'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G17', 30, 'Malay Cultural Village'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H17', 30, 'National Mosque'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I17', 30, 'Petaling Street Market'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J17', 30, 'Petrosains Science Discovery Centre'	, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A18', 30, 'Cameron Highlands Tea Plantation'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B18', 30, 'Kuala Selangor Fireflies Tour'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C18', 30, 'Taman Negara Rainforest Trek'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D18', 30, 'Genting Highlands Theme Park'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E18', 30, 'KL Forest Eco Park Canopy Walk'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F18', 30, 'Bukit Tabur Hike'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G18', 30, 'Putrajaya Botanical Gardens'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H18', 30, 'FRIM Canopy Walkway'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I18', 30, 'KL Bird Park and Butterfly Park'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J18', 30, 'Sunway Pyramid Ice Skating Rink'	, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A19', 30, 'Jalan Alor Food Tour'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B19', 30, 'Central Market Food Court'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C19', 30, 'Pudu Wet Market'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D19', 30, 'Street Art and Food Tour'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E19', 30, 'Bangsar Brunch Tour'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F19', 30, 'Tasting Table Food Tour'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G19', 30, 'Little India Food Trail'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H19', 30, 'Chinese Foodie Tour'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I19', 30, 'Indian Muslim Food Tour'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J19', 30, 'Satay Street Night Market'	, 25, 'Y', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A20', 30, 'Mandarin Oriental Spa'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B20', 30, 'Petronas Twin Towers Skybridge Tour'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C20', 30, 'Michelin-Starred Restaurants Tour'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D20', 30, 'KL Hop-On Hop-Off City Tour'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E20', 30, 'Helicopter Tour of KL'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F20', 30, 'KLCC Park and Lake Symphony Show'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G20', 30, 'Afternoon Tea at The Majestic Hotel'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H20', 30, 'Kuala Lumpur Tower Observation Deck'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I20', 30, 'KLCC Aquaria'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J20', 30, 'Pavilion Shopping Mall'		, 25, 'Y', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A21', 40, 'Sunway Lagoon Water Park'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B21', 40, 'Berjaya Times Square Theme Park'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C21', 40, 'KLCC Park and Playground'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D21', 40, 'KidZania Kuala Lumpur'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E21', 40, 'National Zoo and Aquarium'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F21', 40, 'Indoor Skydiving'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G21', 40, 'Farm in the City'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H21', 40, 'KL Butterfly Park'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I21', 40, 'The Top @ Komtar Skywalk'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J21', 40, 'Batu Caves Monkey Cave'		, 25, 'Y', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A22', 40, 'Changkat Bukit Bintang Bar Crawl'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B22', 40, 'Petaling Street Night Market'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C22', 40, 'Heli Lounge Bar'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D22', 40, 'KL Tower Skybar'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E22', 40, 'Zouk Club Kuala Lumpur'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F22', 40, 'Rooftop Bar Hopping Tour'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G22', 40, 'Live Music and Pub Tour'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H22', 40, 'Bangsar Nightlife'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I22', 40, 'TREC Kuala Lumpur Nightlife'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J22', 40, 'Genting Highlands Casino'		, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A23', 40, 'Skydiving'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B23', 40, 'Bungee Jumping'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C23', 40, 'White Water Rafting'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D23', 40, 'Rock Climbing'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E23', 40, 'Paintball'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F23', 40, 'ATV Adventure'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G23', 40, 'Caving Adventure'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H23', 40, 'Paragliding'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I23', 40, 'Jet Skiing'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J23', 40, 'Wakeboarding'	, 25, 'Y', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A24', 40, 'Mandarin Oriental Spa'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B24', 40, 'Petronas Twin Towers Skybridge Tour'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C24', 40, 'Michelin-Starred Restaurants Tour'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D24', 40, 'KL Hop-On Hop-Off City Tour'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E24', 40, 'Helicopter Tour of KL'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F24', 40, 'KLCC Park and Lake Symphony Show'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G24', 40, 'Afternoon Tea at The Majestic Hotel'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H24', 40, 'Kuala Lumpur Tower Observation Deck'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I24', 40, 'KLCC Aquaria'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J24', 40, 'Pavilion Shopping Mall'		, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A25', 40, 'Sunway Lagoon Water Park'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B25', 40, 'Berjaya Times Square Theme Park'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C25', 40, 'KLCC Park and Playground'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D25', 40, 'KidZania Kuala Lumpur'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E25', 40, 'National Zoo and Aquarium'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F25', 40, 'Indoor Skydiving'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G25', 40, 'Farm in the City'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H25', 40, 'KL Butterfly Park'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I25', 40, 'The Top @ Komtar Skywalk'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J25', 40, 'Batu Caves Monkey Cave'		, 25, 'Y', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A26', 40, 'Batik Making Workshop'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B26', 40, 'Royal Selangor Pewter Factory Tour'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C26', 40, 'Islamic Arts Museum'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D26', 40, 'Thean Hou Temple'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E26', 40, 'Little India Brickfields'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F26', 40, 'Kampung Baru Heritage Walk'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G26', 40, 'Malay Cultural Village'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H26', 40, 'National Mosque'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I26', 40, 'Petaling Street Market'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J26', 40, 'Petrosains Science Discovery Centre'	, 25, 'Y', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A27', 40, 'Morib Beach'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B27', 40, 'Bagan Lalang Beach'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C27', 40, 'Pulau Carey Mangrove Tour'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D27', 40, 'Port Dickson Beach'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E27', 40, 'Pangkor Island Beach'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F27', 40, 'Kuala Selangor Beach'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G27', 40, 'Teluk Batik Beach'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H27', 40, 'Sekinchan Beach'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I27', 40, 'Jeram Beach'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J27', 40, 'Kuala Kubu Bharu Waterfall'	, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A28', 40, 'Sunway Lagoon Water Park'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B28', 40, 'Farm In The City'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C28', 40, 'Petrosains Science Discovery Centre'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D28', 40, 'i-City Theme Park'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E28', 40, 'KidZania Kuala Lumpur'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F28', 40, 'Sky Mirror Kuala Selangor'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G28', 40, 'Genting Highlands Theme Park'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H28', 40, 'Aeon Fantasy Indoor Theme Park'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I28', 40, 'Wet World Water Park Shah Alam'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J28', 40, 'Escape Room Experience'		, 25, 'Y', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A29', 10, 'Sunway Pyramid Shopping Mall', 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B29', 10, '1 Utama Shopping Centre'	, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C29', 10, 'Empire Shopping Gallery'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D29', 10, 'Paradigm Mall'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E29', 10, 'Avenue K Shopping Mall'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F29', 10, 'Setia City Mall'		, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G29', 10, 'Central i-City Shopping Mall', 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H29', 10, 'The Curve Shopping Mall'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I29', 10, 'Mid Valley Megamall'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J29', 10, 'MyTown Shopping Centre'	, 25, 'N', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('A30', 10, 'National Science Centre'				, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('B30', 10, 'Planetarium Negara'					, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('C30', 10, 'Farm in the City'					, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('D30', 10, 'Sultan Salahuddin Abdul Aziz Shah Mosque Tour'	, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('E30', 10, 'Kota Darul Ehsan Arch and Museum'			, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('F30', 10, 'Royal Klang Heritage Walk'				, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('G30', 10, 'Little India Brickfields Tour'			, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('H30', 10, 'Batu Caves Hindu Temple'				, 25, 'Y', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('I30', 10, 'Forest Research Institute of Malaysia'		, 25, 'N', 'N');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('J30', 10, 'Sekinchan Rice Paddy Field Tour'			, 25, 'Y', 'N');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W01', 150, 'Cultural Heritage Tour'  	, 5	, 'N', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W02', 120, 'Foodie Tour'	     	, 7	, 'N', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W03', 100, 'Nature and Wildlife Tour'	, 25	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W04', 100, 'Adventure Tour'	        , 25	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W05', 100, 'Nightlife Tour'		, 25	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W06', 150, 'Cityscape Tour'	     	, 5	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W07', 120, 'Shopping Tour'	     	, 7	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W08', 100, 'Cultural Immersion Tour'    , 25	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W09', 100, 'Foodie Tour'	     	, 25	, 'N', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W10', 100, 'Wildlife Tour'		, 25	, 'N', 'Y');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W11', 150, 'Shopping Spree Tour'		, 5	, 'N', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W12', 120, 'Historical Tour'			, 7	, 'N', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W13', 100, 'Entertainment Tour'			, 25	, 'N', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W14', 100, 'Wellness and Relaxation Tour'	, 25	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W15', 100, 'Art and Design Tour'		, 25	, 'N', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W16', 150, 'City Explorer Tour'			, 5	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W17', 120, 'Cultural Immersion Tour'		, 7	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W18', 100, 'Natural Wonders Tour'		, 25	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W19', 100, 'Foodie Paradise Tour'		, 25	, 'N', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W20', 100, 'Luxury Getaway Tour'		, 25	, 'Y', 'Y');

insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W21', 150, 'Family Fun Tour'			, 5	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W22', 120, 'Nightlife Adventure Tour'		, 7	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W23', 100, 'Adventure Sports Tour'		, 25	, 'N', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W24', 100, 'Luxury Escape Tour'			, 25	, 'N', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W25', 100, 'Family Fun and Adventure Tour'	, 25	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W26', 150, 'Cultural Immersion Tour'		, 5	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W27', 120, 'Beach Getaway Tour'			, 7	, 'N', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W28', 100, 'Theme Park Adventure Tour'		, 25	, 'Y', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W29', 100, 'Shopping Spree Tour'		, 25	, 'N', 'Y');
insert into tour (TourCode, TourPrice, TourDesc, MaxPeople, Is3rdParty, IsPkg) values ('W30', 100, 'Educational Tour'			, 25	, 'Y', 'Y');