insert into Membership values('G0001' , 10000 , '22-Jan-2021');
insert into Membership values('G0003', 12000 , '28-Mar-2021');
insert into Membership values('G0007', 13000 , '08-Aug-2021');
insert into Membership values('G0008', 18000 , '03-May-2022');
insert into Membership values('G0009', 15000 , '10-Aug-2022');
insert into Membership values('G0010', 18000 , '10-Dec-2022');
insert into Membership values('G0011' , 1000 , '18-Jan-2023');
insert into Membership values('G0012',   2000 , '05-Oct-2022');
insert into Membership values('G0014' , 997 , '08-Oct-2021');
insert into Membership values('G0015', 3000 , '16-Mar-2022');
insert into Membership values('G0019', 4000 , '10-Aug-2022');
insert into Membership values('G0020', 668 , '10-Dec-2022');
insert into Membership values('G0021' , 2310 , '22-Feb-2023');
insert into Membership values('G0023', 2000 , '28-Mar-2022');
insert into Membership values('G0025', 5980 , '16-Mar-2022');
insert into Membership values('G0028', 1200 , '03-May-2021');
insert into Membership values('G0029', 2540 , '10-Aug-2022');
insert into Membership values('G0030', 6680 , '10-Dec-2021');
insert into Membership values('G0031' , 1230 , '22-Jan-2023');
insert into Membership values('G0032',  5276 , '05-Oct-2022');
insert into Membership values('G0033', 4871 , '28-Mar-2021');
insert into Membership values('G0034' , 5977 , '08-Oct-2022');
insert into Membership values('G0035', 1918 , '16-Mar-2022');
insert into Membership values('G0036',  2312 , '12-Jan-2023');
insert into Membership values('G0037', 2557 , '08-Aug-2022');
insert into Membership values('G0038', 1810 , '03-May-2021');
insert into Membership values('G0039', 4354 , '10-Aug-2022');
insert into Membership values('G0040', 4668 , '10-Dec-2022');
insert into Membership values('G0041' , 5310 , '22-Jan-2023');
insert into Membership values('G0042',   6560 , '05-Oct-2022');
insert into Membership values('G0043', 3481 , '28-Mar-2022');
insert into Membership values('G0044' , 6570 , '08-Oct-2021');
insert into Membership values('G0045', 9780 , '16-Mar-2022');
insert into Membership values('G0046',  12120 , '24-Jan-2023');
insert into Membership values('G0047', 13570 , '08-Aug-2022');
insert into Membership values('G0048', 1818 , '03-May-2022');
insert into Membership values('G0050', 5280 , '10-Dec-2022');
insert into Membership values('G0051' , 6431 , '22-Jan-2023');
insert into Membership values('G0052',   7596 , '05-Oct-2021');
insert into Membership values('G0054' , 8997 , '08-Oct-2022');
insert into Membership values('G0055', 9198 , '16-Mar-2021');
insert into Membership values('G0056',  3312 , '19-Jan-2023');
insert into Membership values('G0057', 2657 , '08-Aug-2022');
insert into Membership values('G0059', 4454 , '10-Aug-2021');
insert into Membership values('G0060', 3228 , '10-Dec-2022');
insert into Membership values('G0061' , 1111 , '22-Jan-2023');
insert into Membership values('G0062',  3596 , '05-Oct-2022');
insert into Membership values('G0063', 7681 , '28-Mar-2021');
insert into Membership values('G0064' , 2597 , '08-Oct-2022');
insert into Membership values('G0065', 4198 , '16-Mar-2022');
insert into Membership values('G0066',  4312 , '29-Jan-2023');
insert into Membership values('G0067', 4557 , '08-Aug-2022');
insert into Membership values('G0068', 1880 , '03-May-2023');
insert into Membership values('G0069', 6434 , '10-Aug-2022');
insert into Membership values('G0070', 3268 , '10-Dec-2022');
insert into Membership values('G0071' , 2111 , '05-Jan-2023');
insert into Membership values('G0072',  3596 , '05-Oct-2021');
insert into Membership values('G0073', 4681 , '28-Mar-2022');
insert into Membership values('G0074' , 1997 , '08-Oct-2021');
insert into Membership values('G0075', 3198 , '16-Mar-2022');
insert into Membership values('G0076',  4112 , '29-Jan-2023');
insert into Membership values('G0077', 5657 , '08-Aug-2022');
insert into Membership values('G0078', 7818 , '03-May-2022');
insert into Membership values('G0079', 3454 , '10-Aug-2022');
insert into Membership values('G0081' , 3131 , '22-Jan-2023');
insert into Membership values('G0083', 3481 , '28-Mar-2022');
insert into Membership values('G0084' , 5597 , '08-Oct-2022');
insert into Membership values('G0085', 6718 , '16-Mar-2021');
insert into Membership values('G0086',  3812 , '09-Jan-2023');
insert into Membership values('G0088', 1880 , '03-May-2021');
insert into Membership values('G0089', 1454 , '10-Aug-2022');
insert into Membership values('G0090', 4668 , '10-Dec-2022');
insert into Membership values('G0091' , 5431 , '22-Jan-2023');
insert into Membership values('G0092',   3556 , '05-Oct-2021');
insert into Membership values('G0093', 3481 , '20-Mar-2023');
insert into Membership values('G0094' , 2597 , '08-Oct-2022');
insert into Membership values('G0096',  5812 , '29-Jan-2023');
insert into Membership values('G0097', 4657 , '08-Aug-2022');
insert into Membership values('G0098', 3880 , '03-May-2021');
insert into Membership values('G0099', 1454 , '01-Aug-2022');
insert into Membership values('G0100', 4263 , '08-Jan-2023');
insert into Membership values('G0101', 4122 , '06-May-2022');
insert into Membership values('G0102', 4458 , '19-Apr-2021');
insert into Membership values('G0103', 4785 , '13-Mar-2022');
insert into Membership values('G0104', 5983 , '10-Jan-2023');
insert into Membership values('G0105', 5172 , '12-Sep-2022');
insert into Membership values('G0106', 5565 , '17-Nov-2022');
insert into Membership values('G0107', 5804 , '03-Feb-2023');
insert into Membership values('G0108', 5222 , '15-Mar-2022');
insert into Membership values('G0110', 12200 , '15-Aug-2022');
insert into Membership values('G0111', 32299 , '14-Jan-2022');
insert into Membership values('G0112', 4215 , '25-Mar-2021');
insert into Membership values('G0113', 4222 , '27-Oct-2022');
insert into Membership values('G0114', 5216 , '15-May-2022');
insert into Membership values('G0115', 6277 , '10-July-2021');
insert into Membership values('G0116', 7244 , '17-Aug-2022');
insert into Membership values('G0117', 8215 , '05-Sep-2021');
insert into Membership values('G0118', 9289 , '17-Nov-2022');
insert into Membership values('G0119', 12221 , '22-Jan-2023');
insert into Membership values('G0120', 13243 , '15-Mar-2023');
