insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Ali Mohammad', 'ADM' , '850721150955');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Wardell Caldwell', 'ADM' , '921902820829');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Elsabeth Peel', 'ADM' , '921328785800');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Blue Kwok', 'ADM' , '931402999380');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Halimah Woolf', 'ADM' , '920817492739');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Carleton Neva', 'ADM' , '890211130111');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Burgundy Jin', 'TOU' , '930201002478');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Florry Henson', 'TOU' , '991120082483');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Avani Parkins', 'TOU' , '911927012983');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Barney Revie', 'TOU' , '920807389920');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Jerald Brooke', 'TOU' , '901624759938');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Jadyn Young', 'TOU' , '921939938274');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Benjy Pratt', 'TOU' , '900828362777');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Deidra Herbert', 'TOU' , '900204837277');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Ravinder Hargrave', 'MAI' , '931315433465');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Lal Horton', 'MAI' , '931007297394');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Alene Vernon', 'MAI' , '021314948388');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'John Lim', 'MAI' , '021927389838');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Robert Saffa', 'MAI' , '901201839829');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Adam Wang', 'MAI' , '991812938482');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Guntur Hidayat', 'MAI' , '930309734999');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Alief Budiman', 'MAI' , '991834820129');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Riski Bilar', 'MAI' , '921933478635');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Lawson Sanders', 'MAI' , '850723429934');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Ritu Evanson', 'HSK' , '920708348823');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Karishma Stoddard', 'HSK' , '991303437823');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Sulabha Park', 'HSK' , '981304738288');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Dina Henderson', 'HSK' , '960234872938');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Ben Chan', 'HSK' , '970318929348');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Jyotsna Aylmer', 'HSK' , '990437238491');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Krystal Parish', 'HSK' , '930823485376');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Felix Madison', 'HSK' , '930708727364');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Kyla Paget', 'HSK' , '991307493842');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Ashley Appleton', 'HSK' , '981203472834');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Sakshi Underwood', 'HSK' , '971207983423');

insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Frazier Ng', 'HSK' , '991231120211');

insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Eugene Langdon', 'SNM' , '950323468923');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Sandy Mathers', 'SNM' , '981224783742');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Sonia Watkins', 'SNM' , '951234834993');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Lloyd Payne', 'SNM' , '960238392034');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Grace Booker', 'SNM' , '951824873423');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Moses Maddox', 'PRE' , '931332343243');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Jack Carrillo', 'PRE' , '931704432344');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Jenifer Velazquez', 'PRE' , '971315543222');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Belinda Orr', 'PRE' , '951238888374');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Gregory Sloan', 'PRE' , '961622364888');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Inez Cooke', 'SEC' , '980304884993');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Clement Lin', 'SEC' , '981417738299');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Syahrul Robert', 'SEC' , '991702999238');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Raymond Hing', 'SEC' , '911206321128');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Saadiah binti Husin', 'SEC' , '930221112322');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Huey Eng', 'SEC' , '951412121322');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Tee Foong Kong', 'SEC' , '931412397466');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Lim Yee Zhang', 'SEC' , '991634388888');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Rupert Chong', 'SEC' , '991837488484');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Doris Ngo', 'SEC' , '911828383799');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Sam Fung', 'CUS' , '990707432379');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Peter Julius', 'CUS' , '001938475638');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Muhammad Yusuf', 'CUS' , '961718291010');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Diana Ping', 'CUS' , '131405465768');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Junainah Yunus', 'CUS' , '981716755423');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Tania Zhang', 'CUS' , '030417865139');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Dian Aminah', 'CUS' , '030436987564');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Jeffrey Heng', 'CUS' , '910022993388');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Steven Chan', 'HUR' , '951614773388');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Arif Rahman', 'HUR' , '011322443355');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Xiu Lan Lin', 'HUR' , '831838469138');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Husna Loyd', 'HUR' , '981329183774');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Siti Mawar', 'HUR' , '971222019376');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Marisa Malini', 'KIT' , '001917265933');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Nika Fulgenzio', 'KIT' , '990827553533');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Sang Hun Jakob', 'KIT' , '971739293419');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Ismail Muhamad', 'KIT' , '011529759191');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Radoslav Branwen', 'KIT' , '020402088624');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Putra Mohammad', 'KIT' , '001327903999');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Umar Hamidah', 'KIT' , '940423468284');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Cinta Putera', 'KIT' , '931708758798');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Qing Gui Yang', 'ACC' , '961203546283');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Charon Brittany', 'ACC' , '011603792082');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Wesley Jeffrey', 'ACC' , '831233645738');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Jordyn Devin', 'ACC' , '001923874832');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Blessing Astrid', 'ACC' , '821917836755');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Minta Tamela', 'ACC' , '020719863478');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Putri Annisa', 'ACC' , '811406343456');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Lessie Tamzend', 'ACC' , '840614765876');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Akhmad Ismail', 'ACC' , '931504457887');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Stone Travers', 'ACC' , '831315436546');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Mary Anne Maeghan', 'HSK' , '851313235565');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Danial Surya', 'HSK' , '001033040848');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Verity Birdie', 'HSK' , '981200023003');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Nurul Emmylou', 'HSK' , '001408220003');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Hardy Elise', 'HSK' , '971433002030');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Olyvia Ritchie', 'HSK' , '921900030040');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Rylan Morris', 'MAI' , '850005799000');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Sindy Piety', 'MAI' , '991324003400');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Clare Everlee', 'MAI' , '951525040545');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Steven Lim', 'MAI' , '991635885666');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Wilburn Glenna', 'MAI' , '931910277737');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Scarlette Austyn', 'CUS' , '920800876655');
insert into Staff values(CONCAT('S',TO_CHAR(SEQ_STAFF_NO.NEXTVAL, 'fm000')), 'Flora Basil', 'CUS' , '991627788664');