insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'John Simth James' , '883457682912' , 'johnSmith@gmail.com' , '18782456789', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Robert Andrews' , '987861857156' , 'robA@hotmail.com' , '10223357789', 'F' , 'N' , 'Y', 'IMMDC');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Bobby Fire' , '868557286045' , 'Bobby@gmail.com' , '80123456789', 'F' , 'Y' , 'Y', 'RHBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Thomas Smart' , '920073967390' , 'Thomas@outlook.com' , '1000123456789', 'F' , 'N' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Aston Martin' , '610039390012' , 'AsMar@gmail.com' , '60184516789', 'L' , 'N' , 'Y', 'MAXIS');	
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Lee Dong Hao' , '011434189545' , 'leedh@tarc.com' , '60045691380', 'L' , 'N' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Kasey Robley' , '881910196434' , 'kasey@gmail.com' , '60183456847', 'L' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Lee Xiao Shuai' , '710028528778' , 'leexs@hotmail.com' , '60163956789', 'L' , 'Y' , 'Y', 'PUBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Chrissie Spuffard' , '760733151867' , 'chris@outlook.com' , '60100458585', 'L' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Lynde Crigan' , '553145837126' , 'lynn@gmail.com' , '60113876719', 'F' , 'Y' , 'Y', 'CELCO');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'JThaddeus Biasio' , '760389955978' , 'Jtb@outlook.com' , '20120454785', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Alex Lee Jia Ann' , '996562980345' , 'alex@hotmail.com' , '70123856702', 'F' , 'Y' , 'Y', 'HLBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Erica Jeves' , '800690171698' , 'erice@yahoo.com' , '90123305789', 'F' , 'N' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Angelique Duiged' , '825063284254' , 'Angel@gmail.com' , '30133759789', 'F' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Crysta Woodus' , '997670034212' , 'crysta@gmail.com' , '60129466286', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Adrain Kee Yong' , '931020784507' , 'adrianz@gmail.com' , '60105556769', 'L' , 'N' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Oliver John' , '905160049046' , 'olijohn@outlook.com' , '40105848189', 'F' , 'N' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Thong Park' , '723093745796' , 'thongp@yahoo.com' , '10176355709', 'F' , 'N' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Kong Roi' , '866341101735' , 'kroi@gmail.com' , '30425678089', 'F' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Boon Kong Siew' , '649754868824' , 'boonks@gmail.com' , '00583506289', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Li Gong Zii' , '776687266814' , 'ligzii@yahoo.com' , '60153691389', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Ivan Kong Shuai' , '033598327874' , 'ivan@outlook.com' , '60178456889', 'F' , 'N' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Tomasina Mobberley' , '912943823382' , 'toma@gmail.com' , '800123456789', 'F' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Rance Bradshaw' , '832188838075' , 'rance@gmail.com' , '00183254880', 'F' , 'N' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Aaron John' , '021823605015' , 'aaron@gmail.com' , '60123568889', 'L' , 'Y' , 'Y', 'CELCO');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Bryan Money' , '700120531584' , 'bryanxx@gmail.com' , '60188013588', 'L' , 'N' , 'Y', 'PUBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Bryce Tree' , '751070025036' , 'bryceT@gmail.com' , '80114455789', 'F' , 'N' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Preson Jarden' , '989858515886' , 'Preson@hotmail.com' , '90128432789', 'F' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Jordan McFree' , '701315693323' , 'jordanMc@gmail.com' , '60123579123', 'L' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Serina Williams' , '956079855995' , 'SerinaWill@gmail.com' , '10123354569', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Elon Musk' , '986763842505' , 'ElonM@gmail.com' , '40326890289', 'F' , 'Y' , 'Y', 'PUBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Mark Weng' , '795542286024' , 'markWeng@gmail.com' , '70113235689', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'William Zee Kiew' , '573852129375' , 'WilliamZK@outlook.com' , '1980123456782', 'F' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Irene Ang Mei' , '880512022024' , 'IreneAM@gmail.com' , '60162134568', 'L' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Rexter Quang' , '831025307485' , 'RexQuang@yahoo.com' , '60187823457', 'L' , 'Y' , 'Y', 'CELCO');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Mason Mount' , '741609444672' , 'masonM@outlook.com' , '60116783138', 'L' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Hulk Tan Lee' , '879554214304' , 'hulkytan@gmail.com' , '100345678234', 'F' , 'Y' , 'Y', 'HLBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Ali Bin Zaid' , '590720047013' , 'aliBZ@yahoo.com' , '6034567105', 'L' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Xiaver Tan' , '691875520424' , 'xiaTan@gmail.com' , '450122451561', 'F' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Singh Bin Ali' , '840165313485' , 'SinghBAli@hotmail.com' , '270123568129', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Morgan Pierson' , '671702475845' , 'morganP@gmail.com' , '60156781230', 'L' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Caterina Huston' , '881406518596' , 'CatHustom@outlook.com' , '60127912785', 'L' , 'Y' , 'Y', 'HLBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Donald J Trump' , '930420019234' , 'donaldJTrump@hotmail.com' , '60236712349', 'L' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Eiliot J James Jr' , '701061413186' , 'elliotJames@yahoo.com' , '566783234689', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Frankie Robertson' , '811203120024' , 'frankRobert@gmail.com' , '60189237812', 'L' , 'Y' , 'Y', 'CELCO');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'George Poh Li Boon' , '691937478086' , 'georgePLB@yahoo.com' , '60162312569', 'L' , 'Y' , 'Y', 'PUBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Havey Steve' , '622171007997' , 'HaveySteve@outlook.com' , '123456812688', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Nelson Son Brave' , '421769816734' , 'NelsonSBrave@gmail.com' , '1334567523456', 'F' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Martin Wonderness' , '575761434786' , 'MartinWon@gmail.com' , '782137889466', 'F' , 'N' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Wonda John' , '678460058479' , 'wondaJohn@hotmail.com' , '123781567889', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Zack Qii Wen' , '347792193323' , 'zackQW@outlook.com' , '06067126788', 'F' , 'Y' , 'Y', 'PUBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Kah Loong Qii' , '205543691064' , 'KahLoongQi@gmail.com' , '010237813695', 'F' , 'Y' , 'Y', 'HLBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Vivian Adams' , '317249918986' , 'vivianAdam@gmail.com' , '123456782156', 'F' , 'N' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Ridi Bin Walemen' , '773250502634' , 'ridi@hotmail.com' , '093415678912', 'F' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Yesenn Bond' , '910428311075' , 'yesBond@gmail.com' , '170678217822', 'F' , 'Y' , 'Y', 'CELCO');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Kika Seng Poy' , '996884897686' , 'kikaSengP@gmail.com' , '13562367432', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Roana Trowle' , '883043442223' , 'roanaTrowle@hotmail.com' , '94327852196', 'F' , 'Y' , 'Y', 'HLBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Marlyn Sawden' , '960212342026' , 'MarlynSaw@yahoo.com' , '60125781283', 'L' , 'N' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Livvyy Winridge' , '945400508068' , 'livWin@hotmail.com' , '967845127812', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Jilly Moggie' , '808887562943' , 'jillyMogg@gmail.com' , '344562157881', 'F' , 'Y' , 'Y', 'CELCO');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Harriet Lantaff' , '911521229275' , 'harrietLan@yahoo.com' , '60183478135', 'L' , 'Y' , 'Y', 'PUBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Florida Powter' , '031378349334' , 'floridaPow@yahoo.com' , '234146787867', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Ang Ji Songg' , '920405357374' , 'angJiSong@hotmail.com' , '60115698128', 'L' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Weng Li Bang' , '941702018975' , 'wenglibang@yahoo.com' , '60117849999', 'L' , 'Y' , 'Y', 'MAYBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Tong Xiao Xing' , '001560622386' , 'tongXXing@outlook.com' , '10123453219', 'F' , 'Y' , 'Y', 'IMMDC');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Poh Chi Rong' , '010109852597' , 'PohChiR@gmail.com' , '60109876654', 'L' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Ma Wang' , '001167361434' , 'MaWang@hotmail.com' , '128654789125', 'F' , 'Y' , 'Y', 'MAXIS');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Seak Ai Hing' , '880218888386' , 'SeakAiHing@gmail.com' , '60123568919', 'L' , 'Y' , 'Y', 'IMMDC');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Tan Ah Chii' , '931422248300' , 'TanAhChii@gmail.com' , '60125194325', 'L' , 'Y' , 'Y', 'MAYBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Lee Han Shuai' , '900986746045' , 'LeeHS@gmail.com' , '89012216123', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Jerry Stones' , '030011315226' , 'jerryStones@outlook.com' , '60123957583', 'L' , 'Y' , 'Y', 'PUBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Xiao Wang Jio' , '930503085686' , 'XiaoWangJ@gmail.com' , '60122345790', 'L' , 'Y' , 'Y', 'MAXIS');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Pete Saves' , '978664135318' , 'PeteSa@gmail.com' , '130725453721', 'F' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Kok Ang Siong' , '046808779961' , 'KokAS@gmail.com' , '160133452529', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Mohammed Ali' , '959845280245' , 'MohammedAli@hotmail.com' , '900532155379', 'F' , 'Y' , 'Y', 'AFFIN');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Zayn Poter' , '960525620097' , 'ZaynPoter@gmail.com' , '60139658989', 'L' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Guntar Volk' , '841727258127' , 'GunterVolk@gmail.com' , '60178456323', 'L' , 'Y' , 'Y', 'HLBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Bean Reeves' , '024363796994' , 'BeanReeve@gmail.com' , '566172846292', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Ah Bang Nii' , '346961504764' , 'AhBangNii@yahoo.com' , '906383617564', 'F' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Avicii Kong Ki' , '761720887324' , 'avicciKK@hotmail.com' , '60123377786', 'L' , 'N' , 'Y', 'IMMDC');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Jason Works' , '962249081695' , 'jasonWorks@hotmail.com' , '180623756788', 'F' , 'Y' , 'Y', 'PUBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'McDonad Zee Lop' , '948382523457' , 'mcdonaldZL@gmail.com' , '120153657889', 'F' , 'N' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Angel Liop Lily' , '983388803124' , 'angelLL@gmail.com' , '890627446389', 'F' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Sam Deeves' , '911503682485' , 'SamDee@outlook.com' , '60133767789', 'L' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Xin Loong Aii' , '960112651995' , 'XinLoong@yahoo.com' , '60143556229', 'L' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Jian Wang Ong' , '957423131625' , 'jianWO@gmail.com' , '677183566789', 'F' , 'Y' , 'Y', 'PUBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Pop Elliet' , '941364120057' , 'popElliet@hotmail.com' , '355671235689', 'F' , 'N' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Messi Ronaldo Jr' , '980383005024' , 'MRjrrrr@gmail.com' , '60123456789', 'F' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Isiah Rock' , '011417321086' , 'IsiahRock@hotmail.com' , '60125783125', 'L' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Dicson Lee' , '990117603438' , 'dicsonLee@gmail.com' , '60122414889', 'L' , 'Y' , 'Y', 'CELCO');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Dwayne Yong Zii' , '988539551257' , 'dwayneYZ@gmail.com' , '150567823785', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Ray Jones' , '033662682458' , 'RayJones@gmail.com' , '780435821279', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Cecilion Zeak Mark' , '811706948237' , 'CecilionZM@gmail.com' , '60124558123', 'L' , 'Y' , 'Y', 'RHBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Winsonn Suns' , '830296984078' , 'WinsonnSuns@yahoo.com' , '860561234789', 'F' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Vinish Loop' , '910289492645' , 'VinishLoop@hotmail.com' , '960145632729', 'F' , 'N' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Proman Di Dicapoi' , '030320110133' , 'promanDiCapoi@yahoo.com' , '60123445136', 'L' , 'Y' , 'Y', 'PUBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Liz Sdanan' , '020320110183' , 'LizSdanan@gmail.com' , '60134558783', 'L' , 'Y' , 'Y', 'HLBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000')) , 'Unif Bin Neef' , '000320119823' , 'UnifBinNeef@outlook.com' , '60127655685', 'L' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'McSaves Poli Quo' , '990320910138' , 'McSavePQ@gmail.com' , '60123467759', 'L' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Man Kit Jongs' , '950320117453' , 'ManKitJongg@yahoo.com' , '60123456789', 'L' , 'Y' , 'Y', 'CELCO');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Ang Ji Pong' , '890320310103' , 'AngJP@gmail.com' , '60125467889', 'L' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Quan Liliy' , '032061013388' , 'QuanLiliy@gmail.com' , '360321356813', 'F' , 'Y' , 'Y', 'CELCO');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Bobbi Jones' , '990626020173' , 'BobbiJonnn@yahoo.com' , '60126489168', 'L' , 'Y' , 'Y', 'HLBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Lim How How' , '020620110193' , 'LimHHow@hotmail.com' , '60198123687', 'L' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Tan Kim Jok' , '002051013348' , 'tanKjok@gmail.com' , '60110928745', 'F' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Ang Bii Bong' , '990823010133' , 'angbbong@hotmail.com' , '60182975683', 'L' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Vi Jii Yang' , '020320119133' , 'vijyang@gmail.com' , '60101984756', 'L' , 'Y' , 'Y', 'HLBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Xiao Zhen Li' , '035011015488' , 'xiaoZL@hotmail.com' , '60119289456', 'F' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Hong Ah Li' , '990823019343' , 'hongal@yahoo.com' , '60103758612', 'L' , 'N' , 'Y', 'PUBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Kang Wei Loo' , '020320115203' , 'kangwl@gmail.com' , '60110946586', 'L' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Andy Andrew' , '037011011348' , 'andyA@hotmail.com' , '560129475682', 'F' , 'Y' , 'Y', 'HLBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Poot Green' , '990823010134' , 'pootG@gmail.com' , '60189576256', 'L' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Tara Gunners' , '020320110130' , 'taraaaaa@hotmail.com' , '60123456789', 'L' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Richy Cummings' , '032091013367' , 'richyCmming@outlook.com' , '680103927956', 'F' , 'Y' , 'Y', 'HLBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Richard King' , '990823018164' , 'richhhhhh@gmail.com' , '60130947586', 'L' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Net Brush' , '020320117183' , 'netbrush@gmail.com' , '60110936581', 'L' , 'Y' , 'N', 'NOTAP');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Rocket Enders' , '034011010328' , 'rockettt@gmail.com' , '60105967845', 'F' , 'Y' , 'Y', 'CIMBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Jack Peterson' , '990823010193' , 'jackPetersonn@outlook.com' , '60104685628', 'L' , 'Y' , 'Y', 'PUBBK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Sammy McNew' , '020320110633' , 'sammyNew@gmail.com' , '6019468403', 'L' , 'Y' , 'Y', 'AMBNK');
insert into Guest values(CONCAT('G',TO_CHAR(SEQ_GUEST_ID.NEXTVAL, 'fm0000'))  , 'Lee Pak Jong' , '032091013308' , 'leepj@gmail.com' , '60194856739', 'F' , 'Y' , 'Y', 'HLBNK');
